<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
    <style>
        body {
            background-color: #ffffff; /* پس‌زمینه سفید */
            direction: rtl;
            font-family: 'Tahoma', sans-serif;
            color: #333; /* رنگ متن مشکی */
            margin: 0;
            padding: 0;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #ffffff; /* رنگ زمینه فرم سفید */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #fbc02d; /* رنگ حاشیه زرد */
        }
        h2 {
            text-align: center;
            color: #fbc02d; /* رنگ زرد برای عنوان */
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333; /* رنگ متن مشکی */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #fbc02d; /* حاشیه زرد */
            box-sizing: border-box;
            background-color: #ffffff; /* زمینه سفید */
            color: #333; /* رنگ متن مشکی */
        }
        input::placeholder {
            color: #666; /* رنگ placeholder مشکی تیره‌تر */
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #fbc02d; /* رنگ زرد */
            color: #333; /* رنگ متن مشکی */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #f9a825; /* تغییر به زرد تیره‌تر */
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>ورود به حساب کاربری</h2>
    <form method="post" action="{% url 'login_user' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">ورود</button>
    </form>
</div>

</body>
</html>
