{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پروفایل کاربر</title>
    <style>
        body {
    background: linear-gradient(to bottom, #e6db44, #f3e947); /* پس‌زمینه گرادینت */
    direction: rtl;
    font-family: 'Tahoma', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}

.back-button {
    position: fixed; /* تغییر به fixed برای ثابت ماندن در بالای صفحه */
    top: 20px;
    left: 20px;
    background-color: #ffcc00; /* دکمه زرد */
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    z-index: 1000; /* اطمینان از قرار گرفتن دکمه در بالای محتوا */
}

.back-button:hover {
    background-color: #e6b800; /* رنگ دکمه در حالت هاور */
}

.profile-container {
    max-width: 800px;
    margin: 150px auto; /* فاصله از بالا افزایش یافته است */
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-image {
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #ffcc00; /* حاشیه زرد */
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info {
    flex-grow: 1;
}

.profile-info h1, .profile-info p {
    margin: 0;
    font-size: 20px;
    color: #333;
}

.edit-button {
    display: inline-block;
    padding: 15px 25px;
    background-color: #ffcc00; /* دکمه زرد */
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.edit-button:hover {
    background-color: #e6b800; /* رنگ دکمه در حالت هاور */
}

    </style>
</head>
<body>
    <a href="{% url 'home_view' %}" class="back-button">بازگشت به منو</a> <!-- لینک به صفحه منو -->
    <div class="profile-container">
        <div class="profile-image">
            {% if profile.image %}
                <img src="{{ profile.image.url }}" alt="Profile Image">
            {% else %}
                <img src="{% static 'user.jpg' %}" alt="Default Profile Image">
            {% endif %}
        </div>
        <div class="profile-info">
            <h1>نام: {{ profile.first_name }}</h1>
            <p>نام خانوادگی: {{ profile.last_name }}</p>
            <a href="{% url 'profile_edit' %}" class="edit-button">ویرایش پروفایل</a>
        </div>
    </div>
</body>
</html>
